# -------------------------
#  KHC CONFIGURATION
# -------------------------

# Use external datasource. Provide JNDI name
# This configuration overrides internal datasource

#kurento.persistence.datasource=java:jboss/datasources/kagenda

# Configure an internal datasource managed by Spring.
# This configuration is ignored if an external datasource
# URL is configured

kurento.persistence.datasource.driver=com.mysql.jdbc.Driver
kurento.persistence.datasource.url=jdbc:mysql://$MYSQL_HOST:3306/$MYSQL_MYSQL_DATABASE?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
kurento.persistence.datasource.username=$MYSQL_MYSQL_USER
kurento.persistence.datasource.password=$MYSQL_MYSQL_PASSWORD

# JPA hibernate configurations

hibernate.id.new_generator_mappings=true
hibernate.archive.autodetection=class
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.connection.autocommit=true
hibernate.bytecode.use_reflection_optimizer=false

# JPA hibernate for for MySQL

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA hibernate for HSQL embedded

#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Command management
kurento.command.queue-subscription-ttl-milliseconds=3600000
kurento.command.queue-max-size=1000
kurento.command.transaction-ttl-milliseconds=60000
# Admins can exec commands impersonating other users
kurento.command.admin.allowImpersonation=true

# QoS management
kurento.qos.notification-delay-milliseconds=120000

# Call management - NOT USED
kurento.call.terminated-call-ttl-minutes = 100

# AMQP message broker configurations
kurento.amqp.hostname=localhost

# WS configurations - NOT USED
#kurento.ws.connection-ttl-miliseconds=10000

# GCM configuration
#kurento key
#kurento.gcm.key=AIzaSyANg613TSLQiGyezU4BLRjihJTsleNEZVE

#HNJ  key IP restricted
kurento.gcm.key=AIzaSyBPsYfsSWleY8r2I4LmCX46ZDd6jiPGloY
#naevatec key
#kurento.gcm.key=AIzaSyDLbzEXNJEP-ZwP3dlGgXA7KSXST67XtX0
#sanyres key
#kurento.gcm.key=AIzaSyDwtSBUqQUpXEX4LmmqkFi9etRMicJVwgA


# SMTP configuration
kurento.smtp.host=smtp.gmail.com
# TLS=587 (gmail)
# SSL=465
kurento.smtp.port= 587
kurento.smtp.from=no-reply@kurento.com
kurento.smtp.reply=support@kurento.com
kurento.smtp.username=no-reply@kurento.com
kurento.smtp.password=n43v4t3c

# Picture repository
kurento.content.repository=/var/khc/media

## Database initialization
# (only if 'hibernate.hbm2ddl.auto' is set to update or create)

# Account initialization
#kurento.account.kurento.admins = admin
# account is HNJPaliativos
kurento.account.HNJPaliativos.admins = admin

# User initialization
kurento.user.admin.active=true
#kurento.user.admin.password=secreta
kurento.user.admin.password=4f356e71899d4e6ac647d2ed22a81dd2
kurento.user.admin.uri=admin@kurento.com
kurento.user.admin.name=Administrator
kurento.user.admin.surname=kurento
kurento.user.admin.email=admin@company.com