hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

kurento.account.kurento.autoregister=true
kurento.account.kurento.public=true
kurento.account.kurento.admins=admin

kurento.user.admin.active=true
kurento.user.admin.password=secreta
kurento.user.admin.name=Administrator
kurento.user.admin.surname=kurento
kurento.user.admin.email=admin@company.com
