kurento.persistence.datasource.driver=com.mysql.jdbc.Driver
kurento.persistence.datasource.url=jdbc:mysql://localhost:3306/kagenda?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
kurento.persistence.datasource.username=root
kurento.persistence.datasource.password=root
kurento.command.queue-subscription-ttl-milliseconds=3600000
kurento.command.queue-max-size=1000
kurento.command.transaction-ttl-milliseconds=60000
kurento.command.admin.allowImpersonation=true
kurento.qos.notification-delay-milliseconds=120000
kurento.call.terminated-call-ttl-minutes = 100
kurento.amqp.hostname=localhost
kurento.ws.connection-ttl-miliseconds=10000
kurento.gcm.key=""
kurento.smtp.host=smtp.kurento.com
kurento.smtp.port= 25
kurento.smtp.from=*TO FILL*
kurento.smtp.reply=*TO FILL*
kurento.smtp.username=*TO FILL*
kurento.smtp.password=*TO FILL*
kurento.content.repository=/tmp/khc/media
