# To use this log file add the following argument to JVM:
# 	-Dlog4j.configuration=internal-log4j.properties
# Or rename this file to log4j.properties.

log4j.rootLogger=INFO,stdout
#log4j.rootLogger=WARN,file,stdout
log4j.logger.com.kurento=DEBUG

# Appenders
log4j.threshold=ALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} (%M(%L)) - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/khcrest.log
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=50
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} (%M(%L)) - %m%n